; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mik32v2]
platform = MIK32
board = mik32v2
framework = framework-mik32v2-sdk
upload_speed = 400
upload_protocol = jlink
; Note that ram and eeprom are small and may be not enough to load program
; So better use spifi for testing and then try to fit program to eeprom
board_debug.ldscript = spifi
build_flags = -Os -flto
